# k8s/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dagster-run-launcher-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/exec", "secrets"]
  verbs: ["create", "get", "list", "watch", "delete", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "watch", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dagster-run-launcher-binding
subjects:
- kind: ServiceAccount
  name: dagster-ksa
roleRef:
  kind: Role
  name: dagster-run-launcher-role
  apiGroup: rbac.authorization.k8s.io