# pipelines/k8s/base/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dagster-ksa
  annotations:
    iam.gke.io/gcp-service-account: dagster-gke-sa@data-pipelines-450611.iam.gserviceaccount.com